//**********************************************************
// Language File for TYPSoft FTP Server
// For Version : 0.99.15
// Language    : 
// Author      : 
// Home Page   :
// E-Mail      :
// Last Modif  :
//**********************************************************

[LANGFILE]
sAbort          = 
sAbortUser      = 
sAbout          = 
sAccessDirInv   = 
sAdd            = 
sAuthFail       = 
sAuthFailHD     = 
sAuthFailP      = 
sBanIP          = 
sBrowse         = 
sChangeUser     = 
sCheckUpdate    = 
sClear          = 
sClose          = 
sConnect        = 
sConnected      = 
sConnectTo      = 
sCopyUser       = 
sDate           = 
sDel            = 
sDelUser        = 
sDeny           = 
sDir            = 
sDirAcc         = 
sDisable        = 
sDisableExitMsg = 
sDisableNOOP    = 
sDisconnect     = 
sDisconnectUser = 
sDown           = 
sEdit           = 
sEmail          = 
sEncrypt        = 
sEnterMessage   = 
sExitMessage    = 
sFDel           = 
sFile           = 
sFiles          = 
sFontInfo       = 
sFontName       = 
sFontSelect     = 
sFontSize       = 
sFMake          = 
sFTP            = 
sFTPPort        = 
sHelp           = 
sHideVersion    = 
sHome           = 
sHomeDirInv     = 
sHostname       = 
sIdleTime       = 
sIDNum          = 
sInvalidCarac   = 
sIP             = 
sIPAccess       = 
sIPAccept       = 
sIPDeny         = 
sIPList         = 
sIPListRes      = 
sIPNote         = 
sKick           = 
sLangue         = 
sLink           = 
sList           = 
sLog            = 
sMain           = 
sMake           = 
sMaxUser1       = 
sMaxUser2       = 
sMaxUserIP1     = 
sMaxUserIP2     = 
sMaxSpeed       = 
sMnuFTP         = 
sModify         = 
sName           = 
sNameLnk        = 
sNew            = 
sNewUser        = 
sNewVer         = 
sNHome          = 
sNLogin         = 
sNoFile         = 
sNoHelp         = 
sNoNewVer       = 
sNoPort         = 
sNoRep          = 
sNoSelChemin    = 
sNoTLim         = 
sNoTrans        = 
sNoTStart       = 
sNoULim         = 
sNoUser         = 
sNPass          = 
sOnlineHelp     = 
sPass           = 
sPasteIP        = 
sPathAlreadInc  = 
sPort           = 
sQuit           = 
sRbBuild        = 
sRbNone         = 
sRemove         = 
sRenDir         = 
sRenFile        = 
sRepDel         = 
sRepNow         = 
sRestart        = 
sRetrFail       = 
sRetrOK         = 
sRetrRes        = 
sRetrStart      = 
sRFile          = 
sRun            = 
sSave           = 
sSessDown       = 
sSessUp         = 
sSerStart       = 
sSerStop        = 
sServer         = 
sSetup          = 
sSetupFTP       = 
sSetupUser      = 
sShowCommand    = 
sShowHelp       = 
sShutDown       = 
sSrvShutDown    = 
sStart          = 
sStop           = 
sStorFail       = 
sStorOK         = 
sStorStart      = 
sStorRes        = 
sSubDir         = 
sSysTray        = 
sTempRest       = 
sTimeOutDisc    = 
sTimeoutLimit   = 
sTooManyUser    = 
sTotalDownload  = 
sTotalUpload    = 
sTransfert      = 
sTray           = 
sUMain          = 
sUP             = 
sUser           = 
sUsername       = 
sUSetup         = 
sVersion        = 
sVersion2       = 
sVirtual        = 
sVirtual2       = 
sWeb            = 

Status          = 

sCount          = 
sCredit         = 

sCount1         = 
sCount2         = 
sCount3         = 
sCount4         = 

sfrmColor       = 
sSepTag         = 
sTextTag        = 
sIDTag          = 
sClientTag      = 
sIPTag          = 
sDateTag        = 
sTimeTag        = 
sMiscTag        = 
sFileTag        = 
sBackTag        = 

sSound          = 
sSndConnect     = 
sSndDisconnect  = 
sSndDownStart   = 
sSndDownEnd     = 
sSndUploadStart = 
sSndUploadEnd   = 